#### SERVER
####NODE_ENV=production --> só quando formos por na produção
API_PORT=3000

#### DATABASE VARS
DB_HOSTNAME=db
DB_PORT=3306
DB_NAME=projeto_xp
DB_USER=root
DB_PASSWORD=password

#### SECRECT VARS
JWT_SECRET=senhaSecreta