#### SERVER

#### DATABASE_MYSQL
DB_PORT=3306
DB_HOSTNAME=172.26.01
DB_NAME=projetoxp
DB_USER=root
DB_PASSWORD=password

#### DATABASE_POSTGRES (PRODUCTION)
HOST_POSTGRES=db.gqlhdmbqsgcdildqqbzs.supabase.co
PASSWORD_POSTGRES=9206password4845
DB_NAME_POSTGRES=postgres
DB_PORT_POSTGRES=5432
NODE_ENV=production
USERNAME_POSTGRES=postgres


#### SECRECT VARS
JWT_SECRET=senhaSecreta